<!DOCTYPE html>
<html lang="uk-UA">

<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20231013091611">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Courses</title>
</head>

<body>
	<div class="wrapper">
		<header data-scroll-show id="header" class="header header_white">
			<div class="header__container">
				<div class="header__left">
					<a href="index.html" class="header__logo">
						<img src="img/header/logo.svg" alt="" class="header__logo-img">
					</a>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="courses.html" data-menu-link="Courses" class="menu__link">Courses</a>
							</li>
							<li class="menu__item">
								<a href="#" data-menu-link="Events" class="menu__link">Events</a>
							</li>
							<li class="menu__item">
								<a href="#" data-menu-link="Blog" class="menu__link">Blog</a>
							</li>
							<li class="menu__item">
								<a href="#" data-menu-link="Contacts" class="menu__link">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__right right-header">
					<div data-da=".menu,420" class="right-header__consult ">
						<a href="" class="right-header__consult-text large-button large-button-red">Get consultation</a>
					</div>
					<div data-da=".menu,600" class="right-header__user">
						<a href="" class="right-header__login">
							<img src="img/header/Profile.svg" alt="" class="right-header__logo">
							<div class="right-header__login-text">
								<div class="">Log</div>
								<div class="">in</div>
							</div>
						</a>
						/
						<a href="" class="right-header__register">Register</a>
					</div>
					<div class="icon-menu"><span></span></div>
				</div>
			</div>
		</header>
		<main class="page-courses">
			<section class="courses">
				<div class="courses__container">
					<div class="courses__titles titles">
						<span class="courses__label titles__label">Enjoy your studying!1</span>
						<h2 class="courses__title titles__title">Our online courses</h2>
					</div>
					<div class="courses__menu">
						<div class="courses__tabs tabs-courses">
							<div class="tabs-courses__cover">
								<button class="tabs-courses__tab" data-card="All">All</button>
								<div class="tabs-courses__num"></div>
							</div>
							<div class="tabs-courses__cover">
								<button class="tabs-courses__tab" data-card="Marketing">Marketing</button>
								<div class="tabs-courses__num"></div>
							</div>
							<div class="tabs-courses__cover">
								<button class="tabs-courses__tab" data-card="Management">Management</button>
								<div class="tabs-courses__num"></div>
							</div>
							<div class="tabs-courses__cover">
								<button class="tabs-courses__tab" data-card="HR&Recruting">HR & Recruting</button>
								<div class="tabs-courses__num"></div>
							</div>
							<div class="tabs-courses__cover">
								<button class="tabs-courses__tab" data-card="Design">Design</button>
								<div class="tabs-courses__num"></div>
							</div>
							<div class="tabs-courses__cover">
								<button class="tabs-courses__tab" data-card="Development">Development</button>
								<div class="tabs-courses__num"></div>
							</div>
						</div>
						<div id="search-container" class="courses__search">
							<div class="courses__cover">
								<input type="search" id="search-input" placeholder="Search course.." />
								<button class="_icon-search:before" id="search"></button>
							</div>
						</div>
					</div>
					<div class="courses__cards">
						<div class="courses__warning">
						</div>
					</div>
					<div class="courses__load-more-cover">
						<a href="#" class="courses__load-more ._icon-Convert">
							Load more
						</a>
					</div>
				</div>
			</section>
			<section class="page__students students-page courses__students">
				<div class="students-page__container">
					<div class="students-page__titles titles">
						<span class="students-page__label titles__label">TESTIMONIALS</span>
						<h2 class="students-page__title titles__title">What our students say</h2>
					</div>
					<div class="swiper-slide-student__body">
						<div class="students-page-button-prev _icon-prev-btn"></div>
						<div class="students-page__slider swiper">
							<div class="students-page__wrapper swiper-wrapper">
								<div class="students-page__slide swiper-slide swiper-slide-student">
									<div class="swiper-slide-student__cover">
										<div class="swiper-slide-student__quote _icon-quotes-red"></div>
										<div class="swiper-slide-student__content">
											<p class="swiper-slide-student__text">Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id
												turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</p>
											<div class="swiper-slide-student__info">
												<div class="swiper-slide-student__image">
													<picture><source srcset="img/homepage/students/image.webp" type="image/webp"><img src="img/homepage/students/image.png" alt="" class="swiper-slide-student__img"></picture>
												</div>
												<div class="swiper-slide-student__about">
													<h6 class="swiper-slide-student__title">Eleanor Pena</h6>
													<span class="swiper-slide-student__label">Position, Course</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="students-page__slide swiper-slide swiper-slide-student">
									<div class="swiper-slide-student__cover">
										<div class="swiper-slide-student__quote _icon-quotes-red"></div>
										<div class="swiper-slide-student__content">
											<p class="swiper-slide-student__text">Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id
												turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</p>
											<div class="swiper-slide-student__info">
												<div class="swiper-slide-student__image">
													<picture><source srcset="img/homepage/students/image.webp" type="image/webp"><img src="img/homepage/students/image.png" alt="" class="swiper-slide-student__img"></picture>
												</div>
												<div class="swiper-slide-student__about">
													<h6 class="swiper-slide-student__title">Eleanor Pena</h6>
													<span class="swiper-slide-student__label">Position, Course</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="students-page__slide swiper-slide swiper-slide-student">
									<div class="swiper-slide-student__cover">
										<div class="swiper-slide-student__quote _icon-quotes-red"></div>
										<div class="swiper-slide-student__content">
											<p class="swiper-slide-student__text">Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id
												turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</p>
											<div class="swiper-slide-student__info">
												<div class="swiper-slide-student__image">
													<picture><source srcset="img/homepage/students/image.webp" type="image/webp"><img src="img/homepage/students/image.png" alt="" class="swiper-slide-student__img"></picture>
												</div>
												<div class="swiper-slide-student__about">
													<h6 class="swiper-slide-student__title">Eleanor Pena</h6>
													<span class="swiper-slide-student__label">Position, Course</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="students-page__slide swiper-slide swiper-slide-student">
									<div class="swiper-slide-student__cover">
										<div class="swiper-slide-student__quote _icon-quotes-red"></div>
										<div class="swiper-slide-student__content">
											<p class="swiper-slide-student__text">Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id
												turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</p>
											<div class="swiper-slide-student__info">
												<div class="swiper-slide-student__image">
													<picture><source srcset="img/homepage/students/image.webp" type="image/webp"><img src="img/homepage/students/image.png" alt="" class="swiper-slide-student__img"></picture>
												</div>
												<div class="swiper-slide-student__about">
													<h6 class="swiper-slide-student__title">Eleanor Pena</h6>
													<span class="swiper-slide-student__label">Position, Course</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="students-page__slide swiper-slide swiper-slide-student">
									<div class="swiper-slide-student__cover">
										<div class="swiper-slide-student__quote _icon-quotes-red"></div>
										<div class="swiper-slide-student__content">
											<p class="swiper-slide-student__text">Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id
												turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</p>
											<div class="swiper-slide-student__info">
												<div class="swiper-slide-student__image">
													<picture><source srcset="img/homepage/students/image.webp" type="image/webp"><img src="img/homepage/students/image.png" alt="" class="swiper-slide-student__img"></picture>
												</div>
												<div class="swiper-slide-student__about">
													<h6 class="swiper-slide-student__title">Eleanor Pena</h6>
													<span class="swiper-slide-student__label">Position, Course</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="students-page-button-next _icon-next-btn"></div>
					</div>
					<div class="students-page__pagination"></div>
				</div>
				<div class="students-page__halfcircles">
					<img src="img/homepage/students/halfsircles.svg" alt="" class="students-page__halfcircles-img">
				</div>
				<div class="students-page__circlesdown">
					<img src="img/homepage/students/circlesdown.svg" alt="" class="students-page__circlesdown-img">
				</div>
			</section>
			<section class="page__certificate certificate-page">
				<div class="certificate-page__container courses-certificate-page__container">
					<div class="certificate-page__left">
						<div class="certificate-page__titles titles">
							<span class="certificate-page__label titles__label">Createx Certificate</span>
							<h2 class="certificate-page__title titles__title">Your expertise will be confirmed</h2>
						</div>
						<p class="certificate-page__text">We are accredited by international professional organizations
							and institutes:</p>
						<div class="certificate-page__items">
							<div class="certificate-page__item">
								<picture><source srcset="img/homepage/createxcertificate/delmarstrategy.webp" type="image/webp"><img src="img/homepage/createxcertificate/delmarstrategy.png" alt="" class="certificate-page__img"></picture>
							</div>
							<div class="certificate-page__item">
								<picture><source srcset="img/homepage/createxcertificate/sentinalconsulting.webp" type="image/webp"><img src="img/homepage/createxcertificate/sentinalconsulting.png" alt="" class="certificate-page__img"></picture>
							</div>
							<div class="certificate-page__item">
								<picture><source srcset="img/homepage/createxcertificate/national.webp" type="image/webp"><img src="img/homepage/createxcertificate/national.png" alt="" class="certificate-page__img"></picture>
							</div>
						</div>
					</div>
					<div class="certificate-page__image">
						<picture><source srcset="img/homepage/createxcertificate/certificate.webp" type="image/webp"><img src="img/homepage/createxcertificate/certificate.jpg" alt="" class="certificate-page__picture"></picture>
					</div>
				</div>
			</section>
			<section class="page__subscribe subscribe-page courses-subscribe-page">
				<div class="subscribe-page__container">
					<div class="subscribe-page__titles titles">
						<span class="subscribe-page__label titles__label">Don’t miss anything</span>
						<h2 class="subscribe-page__title titles__title">Subscribe to the Createx School announcements
						</h2>
					</div>
					<form action="" class="subscribe-page__form">
						<input placeholder="Your working email" type="email" class="subscribe-page__email">
						<button type="submit" class="subscribe-page__button large-button large-button-red">Subscribe</button>
					</form>
				</div>
				<div class="subscribe-page__left">
					<img src="img/homepage/subscribe/illustration.svg" alt="" class="subscribe-page__img">
				</div>
				<div class="subscribe-page__right">
					<img src="img/homepage/subscribe/illustration.svg" alt="" class="subscribe-page__img">
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__item item-footer main-item-footer">
					<a href="" class="main-item-footer__logo">
						<img src="img/footer/logo.svg" alt="">
					</a>
					<p>Createx Online School is a leader in online studying. We have lots of courses and programs from the
						main market experts. We provide relevant approaches to online learning, internships and employment
						in the largest companies in the country. </p>
					<div class="main-item-footer__social">
						<a href="" class="_icon-Facebook"></a>
						<a href="" class="_icon-Twitter"></a>
						<a href="" class="_icon-YouTube"></a>
						<a href="" class="_icon-telegram"></a>
						<a href="" class="_icon-Instagram"></a>
						<a href="" class="_icon-Linked-In"></a>
					</div>
				</div>
				<div class="footer__item item-footer item-footer_site">
					<h4 class="item-footer__title">SITE MAP</h4>
					<ul class="item-footer__list">
						<a href="">
							<li>About Us</li>
						</a>
						<a href="">
							<li>Courses</li>
						</a>
						<a href="">
							<li>Events</li>
						</a>
						<a href="">
							<li>Blog</li>
						</a>
						<a href="">
							<li>Contacts</li>
						</a>
					</ul>
				</div>
				<div class="footer__item item-footer item-footer_courses">
					<h4 class="item-footer__title">COURSES</h4>
					<ul class="item-footer__list">
						<a href="">
							<li>Marketing</li>
						</a>
						<a href="">
							<li>Management</li>
						</a>
						<a href="">
							<li>HR & Recruting</li>
						</a>
						<a href="">
							<li>Design</li>
						</a>
						<a href="">
							<li>Development</li>
						</a>
					</ul>
				</div>
				<address class="footer__item item-footer item-footer_contact">
					<h4 class="item-footer__title">CONTACT US</h4>
					<a href="405 555-0128" class="item-footer__telephone _icon-iPhone">(405) 555-0128</a>
					<a href="hello@createx.com" class="item-footer__mail _icon-Mail">hello@createx.com</a>
				</address>
				<div class="footer__item item-footer item-footer_email">
					<h4 class="item-footer__title item-footer__title_margin">SIGN UP TO OUR NEWSLETTER</h4>
					<form action="" class="item-footer__form form-footer">
						<div class="form-footer__cover">
							<input name="ftrfrm" placeholder="Email address" type="email" class="form-footer__input">
						</div>
						<label for="ftrfrm" class="form-footer__label">*Subscribe to our newsletter to receive
							communications and early updates from Createx SEO Agency.</label>
					</form>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__container container-footer">
					<div class="container-footer__left">
						<div>© All rights reserved.</div>
						<div class="container-footer__left-span">Made with <span class="_icon-Heart"></span> by Createx Studio </div>
					</div>
					<div class="container-footer__right">
						<button data-goto='.main-page' class="container-footer__gototop">GO TO TOP</button>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20231013091611"></script>
</body>

</html>